import numpy as np

print(len([47,47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 23, 23, 23, 23, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 44, 44, 44, 44, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46]))

integers = np.arange(221)
possibleprimes = []

values = [2,3,5,7]
for i in integers:
    for j in values:
          if i % j == 0:
              break
          elif j == 7:
              possibleprimes.append(i)
possibleprimes = possibleprimes[1:]
array = np.array(possibleprimes)

gaps = [array[j] - array[j-1] for j in range(1,len(array))]
ranval = np.arange(len(gaps))
# values = np.arange(len(gaps))
# print(array[array  % 11 == 0])
# flat_list = [item for sublist in [i*[j] for i, j in zip(gaps,ranval)] for item in sublist]
#print(flat_list)
# print(flat_list)
print([array[j] - array[j-1] for j in range(1,len(array))])







